client/index.pug
section.top
  p James
    span Harris
  p Frontend Web Developer
  .links
    a(href='//github.com/wopian')
      svg(viewBox="0 0 24 24")
        path(d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z")
    a(href='//linkedin.com/in/jamesharris-')
      svg(viewBox="0 0 24 24")
        path(d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z")

section.project
  p.title Hibari
  //-
    .stars
      svg(viewBox="0 0 24 24")
        path(d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z")
      | 12
      svg(viewBox="0 0 24 24")
      path(d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z")
      | 2017
  p.language Vue ES6 Pug SASS
  p.summary Additional statistics for users of Kitsu
  .links
    a(href='//hb.wopian.me') Visit
    a(href='//github.com/wopian/hibari') Source
  //-.bar
    - for (j = 0; j < Math.random() * 3; j++) {
      img(src='http://i.imgur.com/nSnXWSPl.png')
    - }
  
section.project
  p.title Material Slack Themes
  p.language Ruby Angular
  p.summary Material themes for the Slack client
  .links
    a(href='//slack.wopian.me') Visit
    a(href='//github.com/wopian/material-slackthemes') Source
  
section.project
  p.title Tracker Killer
  p.language ES7
  p.summary Node.js experiment to see how well media tracking sites handle large libraries
  .links
    a(href='//github.com/wopian/tracker-killer') Source

section.project
  p.title Hatayama
  p.language ES6 Handlebars SCSS
  p.summary International flag database using Handlebars
  .links
    a(href='//hatayama.wopian.me') Visit
    a(href='//github.com/wopian/hatayama') Source

section.project
  p.title AGC Assembly
  p.language TypeScript
  p.summary Visual Studio Code extension for Apollo Guidance Computer source code
  .links
    a(href='//marketplace.visualstudio.com/items?itemName=wopian.agc-assembly') Install
    a(href='//github.com/wopian/agc-assembly') Source

index.html
<!DOCTYPE html><html lang="en"><head><title>James Harris</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="referrer" content="origin-when-crossorigin"><meta name="description" content="Full stack developer and hobbyist photographer"><meta name="apple-mobile-web-app-title" content="James Harris"><meta name="application-name" content="James Harris"><meta name="theme-color" content="#0f1021"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://storage.googleapis.com" crossorigin><link rel="preconnect" href="https://gc.zgo.at" crossorigin><link rel="preconnect" href="https://wopian_me.goatcounter.com" crossorigin><link rel="preload" as="style" href="/main.min.css"><link rel="stylesheet" href="/main.min.css"><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&amp;display=swap&amp;text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.%26%3A"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&amp;display=swap&amp;text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.%26%3A"><link rel="manifest" href="/manifest.json"><link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d01257"><base target="_blank"></head><body><main><section class="top"><p>James<span>Harris</span></p><p>Frontend Web Developer</p><div class="links"><a href="https://github.com/wopian" title="GitHub"><svg viewBox="0 0 24 24" width="2rem"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"></path></svg></a><a href="https://linkedin.com/in/jamesharris-" title="LіnkedIn"><svg viewBox="0 0 24 24" width="2rem"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path></svg></a><a href="https://twitter.com/wopian_" title="Twіtter"><svg viewBox="0 0 24 24" width="2rem"><path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33Z"></path></svg></a><a href="https://www.wopian.moe" title="Photography"><svg viewBox="0 0 24 24" width="2rem"><path d="M4 4h3l2-2h6l2 2h3a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V6a2 2 0 012-2m8 3a5 5 0 00-5 5 5 5 0 005 5 5 5 0 005-5 5 5 0 00-5-5m0 2a3 3 0 013 3 3 3 0 01-3 3 3 3 0 01-3-3 3 3 0 013-3z"></path></svg></a></div></section><section class="project"><p class="title">kitsu</p><p class="language">ECMAScript</p><p class="summary">Simple & lightweight JSON:API client for Kitsu.io and other JSON:API compliant APIs</p><div class="links"><a href="https://www.npmjs.com/package/kitsu">Use</a><a href="https://github.com/wopian/kitsu">Source</a></div></section><section class="project"><p class="title">Kitsu Season Trends</p><p class="language">ECMAScript React SCSS</p><p class="summary"><a href="https://kitsu.io">Kitsu</a> season trends for airing anime</p><div class="links"><a href="https://season.moe">Visit</a><a href="https://github.com/wopian/kitsu-season-trends">Source</a></div></section><section class="project"><p class="title">Hibari</p><p class="language">ECMAScript Vue Pug SASS</p><p class="summary">Additional statistics for users of Kitsu</p><div class="links"><a href="https://hibari.moe">Visit</a><a href="https://github.com/wopian/hibari">Source</a></div></section><section class="project"><p class="title">Material Slack Themes</p><p class="language">Ruby</p><p class="summary">Material themes for the Slack client</p><div class="links"><a href="https://slack.wopian.me">Visit</a><a href="https://github.com/wopian/material-slackthemes">Source</a></div></section><section class="project"><p class="title">AGC Assembly</p><p class="language">TypeScript</p><p class="summary">Visual Studio Code extension for Apollo Guidance Computer source code</p><div class="links"><a href="https://marketplace.visualstudio.com/items?itemName=wopian.agc-assembly">Install</a><a href="https://github.com/wopian/agc-assembly">Source</a></div></section><section class="project"><p class="title">Tracker Killer</p><p class="language">ECMAScript</p><p class="summary">Node.js experiment to see how well media tracking sites handle large libraries</p><div class="links"><a href="https://github.com/wopian/tracker-killer">Source</a></div></section></main><script>(()=>{'serviceWorker'in navigator&&navigator.serviceWorker.register('/sw.js')})()</script><script data-goatcounter="https://wopian_me.goatcounter.com/count" src="https://gc.zgo.at/count.js" async></script></body></html>
